<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Risko's Corner</title>
	<link rel="icon" type="image/svg" href="/assets/images/icon.svg">
	<meta name="description" content="Risko's little internet corner.">
	<meta name="theme-color" content="#ff3232">
	<meta charset="utf-8">
	<!-- TODO Open Graph metadata for all pages -->

	<meta property="og:title" content="Risko's Corner">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://riskozoslovenska.github.io/assets/images/icon.png">
	<meta property="og:url" content="riskozo.sk">
	<meta property="og:description" content="Risko's little internet corner.">

	<link rel="stylesheet" href="/assets/styles/normalize.css"> <!-- http://necolas.github.io/normalize.css/ -->
	<link rel="stylesheet" href="/assets/styles/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- Makes the text look good on mobile -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/assets/inserts/insert.js"></script>
</head>


<body>
	<div id="sidebar-insert"></div>

	<main>
		<h1>Risko's Little Corner</h1>
		<p>
			Welcome, whoever you are, to my little corner in this dark, cold world. I'm
			<b>RiskoZoSlovenska</b> (alternatively, <b>RiskoZS</b>, if I don't have the luxury of
			all 16 characters), but people call me just <b>Risko</b>.
		</p>
		<p>
			I do <a href="/this-does-not-exist-yet">programming</a> and some
			<a href="/and-neither-does-this">creative writing</a>, among other things.
		</p>
		</main>

	<footer id="footer-insert"></footer>
</body>
</html>